# Android Gradle Plugin Properties
android.useAndroidX=true
android.disableResourceValidation=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+ParallelRefProcEnabled

# Gradle Performance
org.gradle.parallel=true
org.gradle.caching=true
